/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
.scrollbar::-webkit-scrollbar {
	width: 7px;
	height: 7px;
	background-color: #F5F5F5;
  cursor: pointer;
}
 
/*定义滚动条轨道 内阴影+圆角*/
.scrollbar::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 3.5px;
	background-color: #F5F5F5;
  cursor: pointer;
}
 
/*定义滑块 内阴影+圆角*/
.scrollbar::-webkit-scrollbar-thumb {
	position: relative;
  display: block;
  width: 0;
  height: 0;
  cursor: pointer;
  border-radius: 3.5px;
  background-color: rgba(115, 136, 173, 0.3);
  transition: 0.3s background-color;
  &:hover {
    background-color: rgba(174, 17, 41, 0.5);
  }
}